name = Compro Theme
description = HTML5, bourbon.io and neat based theme.
core = 7.x

; Regions
regions[page_top] = Page top
regions[header] = Header
regions[nav] = Nav
regions[pre_content] = Pre-content
regions[content] = Content
regions[post_content] = Post-content
regions[sidebar_first] = Sidebar
regions[pre_footer] = Pre-footer
regions[footer] = Footer
regions[page_bottom] = Page bottom

; Features
features[] = logo
features[] = favicon

; Stylesheets
stylesheets[all][] = css/style.css

; Scripts
scripts[] = js/behavior.js

; Settings
settings[compro_theme_disable_core_css] = 0
settings[compro_theme_disable_normalize] = 0
settings[compro_theme_disable_animate] = 0
